<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <body>
            <h1>Old Bay Baked Salmon</h1>
            <img src="../images/salmon.jpg">
            <h3>A super easy way to cook salmon with Old Bay® seasoning. The mayonnaise keeps the fish very tender.</h3>
            <h4>Ingredients</h4>
            <ul>
                <li>1 serving cooking spray</li>
                <li>1 (2 pound) salmon fillet</li>
                <li>2 tbs mayonnaise</li>
                <li>2 tbs old bay</li>
            </ul>
            <h4>Steps</h4>
            <ol>
                <li>Preheat the oven to 350 degrees F (175 degrees C). Line a large baking sheet with aluminum foil and spray with cooking spray.</li>
                <li>Place salmon on the prepared baking sheet. Spread with mayonnaise and sprinkle with Old Bay® seasoning.</li>
                <li>Bake in preheated oven until fish flakes easily with a fork, about 20 minutes.</li>
            </ol>
        </body>
    </head>
</html>
